<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Watch Christian 2.0</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
<style>
     body {
            background-color:rgb(100, 101, 182);
            margin: 0px;
            width: 100%;
        }

              
        .logins {
            padding-left: 60%;
            margin-top: 0cm;
        }

        #logo {
            padding-left: 2.5cm;
            width: 250px;
        }

        .search {
            background-color: rgba(243, 237, 237, 0.884);
            margin-top:-0.55cm;
            padding-left:40%;
        }

        .stickynav {
          position: sticky;
          top: 0;
          z-index: 11;
          padding-left: 0%;
          padding-right: 0%;
        }

        section {
          display: flex;
          width: 100%;
        }

        section img {
          width: 300px;
        }
     
</style>
    <body>

        <div class="container">
            <body style="height:1500px">

                <div class="stickynav">
                  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                      <img id="logo" src="Images\Watch Christian - Logo.png">
                  <div class="logins">
                    <a class="navbar-brand" href="#"></a>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </div>
                  </nav>
                </div>
      
              <div class="search">
          <nav class="navbar navbar-expand-sm">
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" id="inputt">
                <button class="btn btn-dark" type="submit" id="searchb">Search</button>
              </form>
            </nav>
          </div>
        </div>

        <div id='movie-searchable'>
          <div class='movie'>...
            <section class= 'section'>
              <img
                src='http://image.tmdb.org/t/p/w500/2C9vyK6leWDb2ds65R7uIwSmh8V.jpg'
                alt = ''
                data-movie-id = '615'
                />

            </section>
            <div class="content">
              <p id='content-close'>X</p>
            </div>
          </div>
        </div>
        
     
        <script>

        </script>
        <script src="./assets/site.js"></script>
    </body>
    </html>
